(1)> my-express-js-app@1.0.0 dev
> nodemon server.js

[nodemon] 3.1.10
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,cjs,json
[nodemon] starting `node server.js`
URL Shortener running at http://localhost:3000
SyntaxError: Expected property name or '}' in JSON at position 1 (line 1 column 2)
    at JSON.parse (<anonymous>)
    at parse (C:\Users\user\Desktop\My-Express.js-App\node_modules\body-parser\lib\types\json.js:77:19)
    at C:\Users\user\Desktop\My-Express.js-App\node_modules\body-parser\lib\read.js:123:18
    at AsyncResource.runInAsyncScope (node:async_hooks:214:14)
    at invokeCallback (C:\Users\user\Desktop\My-Express.js-App\node_modules\raw-body\index.js:238:16)
    at done (C:\Users\user\Desktop\My-Express.js-App\node_modules\raw-body\index.js:227:7)
    at IncomingMessage.onEnd (C:\Users\user\Desktop\My-Express.js-App\node_modules\raw-body\index.js:287:7)
    at IncomingMessage.emit (node:events:519:28)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  expose: true,
  statusCode: 400,
  status: 400,
  body: '{\\',
  type: 'entity.parse.failed'
}
SyntaxError: Expected property name or '}' in JSON at position 1 (line 1 column 2)
    at JSON.parse (<anonymous>)
    at parse (C:\Users\user\Desktop\My-Express.js-App\node_modules\body-parser\lib\types\json.js:77:19)
 (node:internal/process/task_queues:90:21) {
  expose: true,
  statusCode: 400,
  status: 400,
  body: '{\\',
  type: 'entity.parse.failed'
}
POST /shorten 201 9.681 ms - 79
GET /abcd1 302 16.451 ms - 55
GET /abcd1 302 0.729 ms - 55



